{
    "cSpell.words": [
        "asistente",
        "ayuda",
        "contenido",
        "creativo",
        "Eres",
        "Generado",
        "generar",
        "iniciado",
        "OPENAI",
        "respuesta",
        "resultado",
        "Servidor",
        "útil"
    ]
}